VITE_SUPABASE_URL=https://kbyqcygewlrequdyftpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieXFjeWdld2xyZXF1ZHlmdHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzk4ODIsImV4cCI6MjA1NzcxNTg4Mn0.3A6MYGweDpYEXfWvGJkN4JXNabSRS2n9FRvAx37Jclk
